/**index.wxss**/
.page-login,.page-inside{
  width: 100%;
  height: 100%;
  position: relative;
}
.title{
  font-size: 60rpx;
  color: white;
  text-align: center;
  padding-top: 130rpx;
}
image{
  width: 30rpx;
  height: 30rpx;
}
.form{
  position: absolute;
  bottom: 300rpx;
  left: 0;
  width: 100%;
}
.form-content{
  width: 70%;
  height: 80rpx;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 20rpx;
}
.form-content text{
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: black;
  text-align: center;
}
.form-content button{
  width:80rpx;
  height:80rpx;
  margin: 0;
  padding: 0;
}
.page-inside text{
  position: absolute;
  left: 80rpx;
  top: 60%;
}