<!--index.wxml-->
<view class="container">
  <view class="page-login" style="background: url('../../images/bg.jpg') no-repeat;background-size: cover">
    <view class="title"></view>
    <view>
      <text>key:</text>
      <input class="weui-input" password="true" bindinput="bindKeyInput"/>
    </view>
    <button style="background: url('../../images/icon_enter.png') no-repeat;background-size: cover"
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        size="default">
        获取用户信息</button>
  </view>

</view>
