<!--components/special/index.wxml-->
<navigator class="warper" url="../../pages/annual/index">
  <view class="left">
    <image class="avatar" src="{{loverInfoLeft.avatar}}"></image>
    <text class="nick">{{loverInfoLeft.nickName}}</text>
    <span class="iconfont iconlove"></span>
    <text class="nick">{{loverInfoRight.nickName}}</text>
    <image class="avatar" src="{{loverInfoRight.avatar}}"></image>
  </view>
  <view class="right animated {{animateClass}}">{{loveInfo}}</view>
</navigator>
